# Production Dockerfile for Hermes Autonomous AI Assistant
# Optimized for production use with multi-stage build

# Build stage
FROM python:3.11-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libsqlite3-dev \
    sqlite3 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r hermes && useradd -r -g hermes -u 1001 -d /app hermes

# Copy requirements first to leverage Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set ownership
RUN chown -R hermes:hermes /app

# Production stage
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for production
RUN apt-get update && apt-get install -y \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r hermes && useradd -r -g hermes -u 1001 -d /app hermes

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

# Create necessary directories
RUN mkdir -p /app/data /app/cache /app/logs /app/backups /app/config && \
    chown -R hermes:hermes /app

# Copy application code
COPY --from=builder /app .

# Set ownership
RUN chown -R hermes:hermes /app

# Switch to non-root user
USER hermes

# Expose port
EXPOSE 8080

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HERMES_ENV=production
ENV FLASK_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/orchestrator/status || exit 1

# Start command
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "4", "--timeout", "120", "--keepalive", "30", "--max-requests", "1000", "--max-requests-jitter", "50", "--preload", "app", "--worker-class", "gevent"]